<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home page</title>
<style type="text/css">
	 /* .main{

		height:540px;
		width:1000;
		background-color: blue;

		} */
		body{
			padding:0;
			margin:0;
		}
		.row1{
			height:100px;
			width:100%;
			background-color: #E63846;
			
			display:flex;
		}
		.row2
		{
			
			display:flex;
			
			
			margin-left:55%;
			

		}
		.row2col1
		{
			cursor: pointer;
			margin-bottom:35px;
			margin-top:35px;
			font-size: 50px;
			color: white;
			font-size: 22px;
			margin-right:10px;

		}
		.row2col2
		{
			
			font-size: 22px;
			margin-bottom:35px;
			margin-top:35px;
			cursor: pointer;
			color: white;
			margin-right:10px;
			
		}
	.row2col3
		{
			margin-bottom:35px;
			margin-top:35px;
			color: white;
			font-size: 22px;
			cursor: pointer;
			margin-right:10px;
			

		}
		.row2col4
		{    margin-bottom:35px;
			
			margin-top:35px;
			
			cursor: pointer;
			font-size: 22px;
			color: white;
			margin-right:10px;
			
			
		}
		.row2col5
		{
			
	background-color: #1D3557;
  color: white;
  width:100px;
  height:30px;
  padding-top:3px;
  text-align:center;
  margin-bottom:35px;
			margin-top:35px;
  border:none;
  cursor: pointer;
  font-size: 22px;
  
  opacity: 0.9;
  border-radius: 400px;
  margin-right:20px;
  
  

		}

		.row3{
			display:flex;
			height: 1050px;
			
		
		

		}

		.row3col1
		{
			width:40%;
			
			background-color: #F1FAEE;
			font-size:80px;
			font-family: ariel;
			color: navy blue;
			font-weight: bold;

		}
.row3col2
		{
			width:60%;
			
			
			padding-left:40px;

		}


		.row4{
			height:400px;
			
			background-color: #1D3557;
			color: white;
			font-size: 40px;
			text-align: center;
			
		}
		.row4col1{
			padding-top:4%;
		}
		.row4col2{
			color:white;
			padding-top:2%;
		}
		.row4col2 a{
			text-decoration:none;
			color:white;
			

		}
		.row4col2 a:hover{
			font-weight:700;
		}
		.row4col1 i{
			margin-right:40px;
		}
		.row4col1 i:hover{
			font-weight:700;
		}
		.logo {
                margin-left: 50px;
            }

            .logo img {
                float: left;

                height: 100px;
                width: 130px;
                padding: auto;

            }
			.row2col1:hover{
				font-weight:700;
			}
			.row2col2:hover{
				font-weight:700;
			}
			.row2col3:hover{
				font-weight:700;
			}
			.row2col4:hover{
				font-weight:700;
			}
			.row2col5:hover{
				font-weight:700;
			}
			.row1:hover{
				background-color:#ED2B2A;
			}
			.rn
{
	background-color: #E63646;
  color: white;
  padding: 16px 20px;
  
  border:none;
  cursor: pointer;
  width: 20%;
  opacity: 1;
  margin-left:03%;
}
.rn:hover{
  font-weight:700;
}
input[type=text ],input[type=number ],input[type=email ],input[type=date ] {
  
  padding: 12px 20px;
 
  box-sizing: border-box;
}
input{
	border:2px solid grey;
}
input:hover{
	border:2px solid black;
	border-radius:5;
}


	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

	<div class="main">
		
		<div class="row1"> 
       <div class="logo">
		<img src="images/blood_logo.jpg" alt="">
	   </div>
			<div class="row2"></div>
			
			<div class="row2col1">Events |</div>
			<div class="row2col2">Blogs |</div>
			<div class="row2col3">Blood bank |</div>
			<div class="row2col4">Login |</div>
			<div class="row2col5">Sign up</div>
			
		 </div>
    </div>
    <div class="row3">
    	<div class="row3col1">we are proud of you!</div>
	
    	 

<div class="row3col2">
	
	<form action="#">

	<h2>fill up the below simple form and <br>become a donor with BloodSea</h2>
	<div> <input type="text" name=" name" placeholder="first name*" required="" > 
	
	
	<input type="text" name=" name" placeholder="last name*" required="" > 
	</div>
	<br>
	<div>
	<input type="number" name=" name" placeholder="WhatsApp Number*" required="" > 
	
	<input type="email" id="email" name="email" placeholder="e-mail" > 
	
	</div>
	
	<br>
	<div> <input type="number" name="" placeholder="age*" required="" > 
	
	
	<input type="text" name="name" placeholder="blood group*" required="" > 
	</div>
	
		<h2>Location(To connect you with nearby requests)</h2>
		<div> <input type="text" name=" name" placeholder="Address*" required="" > 
	
	
	<input type="text" name=" " placeholder="Area*" required="" > 
	</div><br>
	
	<div> <input type="text" name=" name" placeholder="city*" required="" > 
	
	
	<input type="number" name="" placeholder="pincode*" required="" > 
	</div><br>
	<div> 
	
	<input type="text" name=" name" placeholder="Landmark" > 
	</div><br>
	
	<br>
	<br>
	<h3>
	Have you donated platlets?</h3>
	
	
		yes<input type="radio" name="g" value="yes">
	
		no <input type="radio" name="g" value="no">
		<br>
	
		<h3>
	Did you get tattooed in past 12 months ?</h3>
	
	
		yes<input type="radio" name="h" value="yes">
	
		no <input type="radio" name="h" value="no">
		<br>
		<h3>
	Have you ever tested positive for HIV?</h3>
	
	
		yes<input type="radio" name="o" value="yes">
	
		no <input type="radio" name="o" value="no">
		<br><br>
	
		<input type="number" name="" placeholder="Number of donations">
		  Last date of donation<input type="date" name="" placeholder="Last date of donations"><br><br><br>
		  <input type="checkbox" name=""> I have read and agreed Terms of services and privacy policy
	<br><br><br><br>
		  <button type="submit" class="rn">Register as donor</button>
		</form>
</div>
</div>
    	 <div class="row4">
           <div class="row4col1">
			<i class="fa fa-instagram"></i>
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			
		</div>
		<div class="row4col2"> 
			<a href="">Blogs</a>   | <a href="">Contact Us</a>    |  <a href="">Terms of Services </a>    |  <a href="">Privacy Policy </a>   </div>
    	 	
    	 	

    	 </div>

</body>
</html>